ninja_required_version = 1.3
cxx = cl

cflags = -DTORCH_EXTENSION_NAME=sru_cpu_impl -DTORCH_API_INCLUDE_EXTENSION_H -IC:\Miniconda3\lib\site-packages\torch\include -IC:\Miniconda3\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Miniconda3\lib\site-packages\torch\include\TH -IC:\Miniconda3\lib\site-packages\torch\include\THC -IC:\Miniconda3\Include -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++11 "-IC:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include" "-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.10240.0/ucrt" "-IC:/Users/Howie_Laem/AppData/Local/Programs/Common/Microsoft/Visual C++ for Python/9.0/WinSDK/Include"
ldflags = /DLL "/LIBPATH:C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/lib/amd64" "/LIBPATH:C:/Users/Howie_Laem/AppData/Local/Programs/Common/Microsoft/Visual C++ for Python/9.0/WinSDK/Lib/x64" "/LIBPATH:C:/Program Files (x86)/Windows Kits/10/Lib/10.0.10240.0/ucrt/x64" c10.lib caffe2.lib torch.lib torch_python.lib _C.lib /LIBPATH:C:\Miniconda3\libs /LIBPATH:C:\Miniconda3\lib\site-packages\torch\lib

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out
  deps = msvc

rule link
  command = "C$:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64/link.exe" $in /nologo $ldflags /out:$out

build sru_cpu_impl.o: compile C$:\Miniconda3\lib\site-packages\sru\sru_cpu_impl.cpp

build sru_cpu_impl.pyd: link sru_cpu_impl.o

default sru_cpu_impl.pyd

